STEL_BASE_URL=https://app.stelorder.com/app
STEL_API_KEY=n1n2sqvqQ1IdELwT5bPyXDHtlVrl0lisxYg5VKlf
STEL_PAGE_SIZE=200

DB_PATH=./tekno.db

SHEETS_SPREADSHEET_ID=1LKF00TdbKRglqZR-GoRaKiyEicALByZT9akwAC1_BjU
GOOGLE_APPLICATION_CREDENTIALS=./service_account.json

SYNC_INTERVAL_SECONDS=60

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
