STEL_BASE_URL=https://app.stelorder.com/app
STEL_API_KEY=your_api_key_here
STEL_PAGE_SIZE=200

DB_PATH=./tekno.db

SHEETS_SPREADSHEET_ID=your_sheet_id_here
GOOGLE_APPLICATION_CREDENTIALS=./service_account.json

SYNC_INTERVAL_SECONDS=60

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
